<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logo"
        android:icon="@drawable/logo"
        android:title="logo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_person"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="person"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_android"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="android"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@android:drawable/arrow_down_float"
        android:title="bookmark"
        app:showAsAction="always" />

</menu>